<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@css/ReaderScener.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kervincandido.controller.ReaderScene">
   <top>
      <MenuBar prefHeight="28.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadFolder" text="Carregar pasta" />
                  <MenuItem mnemonicParsing="false" onAction="#loadCompressedFile" text="Carregar arquivo comprimido" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Sair" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ListView fx:id="listView" cache="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
   </center>
</BorderPane>
